.page-container {
    display: grid;
    grid-template-columns: [image] 50% [form] 50%;
    height: 100vh;
    overflow: hidden;
}

.image-container {
   width: 90vw;
   margin-left: -450px;
}

.image {
    width: 100%;
}

.content-container {
    width: 50vw;
    height: 100vh;
    background-color: #FBE9F6;
}

.content {
    height: fit-content;
    margin-top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.form-container {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.form-container label {
    text-align: left;
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 10px;
    color: #BA66A3;
}

#email {
    font-size: xx-large;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    border: 1px solid #C882B4;
}

.form-container span {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: larger;
    color: grey;
}

.links-text {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    font-size: xx-large;
}

.links-text span{
    padding-bottom: 10px;
    font-weight: thin;
    color: grey;
}

.links-text span a {
    font-weight: bold;
    text-decoration: none;
    color: #BA66A3;
}